<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="en">
 <head>
  <link rel="stylesheet" title="Style par défaut" type="text/css" href="styles.css" />
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <title>Table des matières</title>
 </head>
 <body>
   <div id="header">
     <div id="logo"><a href="http://traduc.org/"><img src="http://www.traduc.org/moin_static/traduc_grand_nessie.png" alt="Traduc.org" /></a> v3.64-1</div>
     <div id="navbar">
      <a href="http://traduc.org/perkamon/Contribuer">Signaler une erreur</a>
      <a href="http://traduc.org/perkamon/Télécharger">Télécharger les traductions</a>
      <a href="http://man7.org/linux/man-pages/">Pages de manuel en anglais</a>
     </div>
   </div>

   <div class="content">
   <h1>Table des matières</h1>

<p>
<ul id="toc">
 <li><a href="#section1">Section 1</a></li>
 <li><a href="#section2">Section 2</a></li>
 <li><a href="#section3">Section 3</a></li>
 <li><a href="#section4">Section 4</a></li>
 <li><a href="#section5">Section 5</a></li>
 <li><a href="#section6">Section 6</a></li>
 <li><a href="#section7">Section 7</a></li>
 <li><a href="#section8">Section 8</a></li>
</ul>

<p>
En cliquant sur les têtes de sections ci-dessous, vous revenez en haut de la page.
</p>
